<Window x:Class="UltraFrameAI.RenderPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UltraFrameAI"
        Title="Preview"
        Icon="pack://application:,,,/images/icon.png"
        Width="1440"
        Height="900"
        MinWidth="900"
        MinHeight="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        Background="#050A12"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#0B1220"
                BorderBrush="#1D2940"
                BorderThickness="1"
                CornerRadius="18"
                Padding="16"
                ClipToBounds="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="{Binding PreviewLabel, RelativeSource={RelativeSource AncestorType=Window}}"
                               FontSize="18"
                               FontWeight="SemiBold" />
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding RenderPreviewZoomText, RelativeSource={RelativeSource AncestorType=Window}}"
                               Foreground="{StaticResource TextSecondaryBrush}"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0" />
                    <Slider Minimum="1"
                            Maximum="4"
                            Width="140"
                            VerticalAlignment="Center"
                            Value="{Binding PreviewZoom, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="{local:Loc RenderPreviewResetZoom}"
                            Margin="12,0,0,0"
                            Padding="10,6"
                            Click="ResetZoom_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="#03070E"
                BorderBrush="#1D2940"
                BorderThickness="1"
                CornerRadius="18"
                ClipToBounds="True">
            <Grid>
                <Image x:Name="PreviewImage"
                       Source="{Binding PreviewSource}"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderTransformOrigin="0.5,0.5"
                       MouseLeftButtonDown="Preview_MouseLeftButtonDown"
                       MouseMove="Preview_MouseMove"
                       MouseLeftButtonUp="Preview_MouseLeftButtonUp"
                       MouseWheel="Preview_MouseWheel"
                       Cursor="SizeAll">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding PreviewZoom, RelativeSource={RelativeSource AncestorType=Window}}"
                                            ScaleY="{Binding PreviewZoom, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <TranslateTransform X="{Binding PreviewPanX, RelativeSource={RelativeSource AncestorType=Window}}"
                                                Y="{Binding PreviewPanY, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Border VerticalAlignment="Top"
                        Height="1"
                        Background="#22FFFFFF"
                        Margin="12,12,12,0" />
                <Border VerticalAlignment="Bottom"
                        Height="1"
                        Background="#12FFFFFF"
                        Margin="12,0,12,12" />
            </Grid>
        </Border>
    </Grid>
</Window>
