<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>UltraFrameAI</AssemblyName>
    <RootNamespace>UltraFrameAI</RootNamespace>
    <AssemblyTitle>UltraFrame AI</AssemblyTitle>
    <Product>UltraFrame AI</Product>
    <Company>OpenAI</Company>
    <Description>Portable batch video upscaling GUI.</Description>
    <ApplicationIcon>Assets\UltraFrameAI.ico</ApplicationIcon>
    <StartupObject>UltraFrameAI.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PublishDir)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);FORCE_STARTUP_BENCHMARK_PROMPT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);FORCE_STARTUP_BENCHMARK_PROMPT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\UltraFrameAI.ico" />
    <Resource Include="images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.4" />
  </ItemGroup>

  <Target Name="CopyNativeAntiFlicker" AfterTargets="Build">
    <ItemGroup>
      <NativeAntiFlickerDll Include="$(MSBuildProjectDirectory)\..\UltraFrameAI.Native\AntiFlicker\build\Release\UltraFrameAI.AntiFlicker.Native.dll" Condition="Exists('$(MSBuildProjectDirectory)\..\UltraFrameAI.Native\AntiFlicker\build\Release\UltraFrameAI.AntiFlicker.Native.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeAntiFlickerDll)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
