<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>UltraFrameAI.Tests</AssemblyName>
    <RootNamespace>UltraFrameAI.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltraFrameAI\UltraFrameAI.csproj" />
  </ItemGroup>

  <Target Name="CopyNativeAntiFlicker" AfterTargets="Build">
    <ItemGroup>
      <NativeAntiFlickerDll Include="$(MSBuildProjectDirectory)\..\UltraFrameAI\bin\$(Configuration)\net8.0-windows\win-x64\UltraFrameAI.AntiFlicker.Native.dll"
                           Condition="Exists('$(MSBuildProjectDirectory)\..\UltraFrameAI\bin\$(Configuration)\net8.0-windows\win-x64\UltraFrameAI.AntiFlicker.Native.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeAntiFlickerDll)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
